@charset "UTF-8";
body{
	background-color: orange;
	
}
table{
	background-color:white;
	margin-left:auto;
	margin-right:auto;
	border:2px;
	width:200px;
}
table{
	margin-top:auto;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
}

#button{
	width:800px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#login{
	float:left;
	margin-left:auto;
	margin-right:auto;
}
#join{
	float:right;
	margin-left:auto;
	margin-right:auto;
}
#lojo{
	text-align:right;
	margin-left:auto;
	margin-right:auto;
	width:225px;
}
#center{
	width:100%;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
#joinTitle{
	text-align:center;
	background-color:yellow;
}
